# Salonio

./: Dockerfile  README.md  build.gradle  compose.yaml  test.rest
src/main/java/com/salonio/: Application.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/Salonio/business/: listBusinesses.bru  updateBusiness.bru
src/main/resources/Salonio/client/: deleteClient.bru  folder.bru  updateClient.bru
src/main/resources/Salonio/staff/: folder.bru
src/main/resources/bruno/: Get Booking Staff.bru  bruno.json
src/main/resources/bruno/booking/: Create Booking copy.bru  Create Booking.bru  Delete Booking.bru  Get Booking.bru  Update Booking.bru  folder.bru
src/main/resources/bruno/user/: profile.bru  signin.bru  signup.bru  test all.bru  test user.bru
src/main/resources/brunoCollection/auth/: authenticateUser.bru  registerUser.bru
src/main/resources/brunoCollection/availability/: createAvailability.bru  deleteAvailability.bru  folder.bru  getAvailability.bru  listAvailabilityByDateAndBusinessId.bru  updateAvailability.bru
src/main/resources/brunoCollection/booking/: createBooking.bru  deleteBooking.bru  folder.bru  getBooking.bru  getBookingByClientId.bru  getBookingByStaffId.bru  updateBooking.bru
src/main/resources/brunoCollection/business/: createBusiness.bru  createBusinessCategory.bru  createReview.bru  createService.bru  createServiceCategory.bru  deleteBusiness.bru  deleteBusinessCategory.bru  deleteReview.bru  deleteService.bru  deleteServiceCategory.bru  folder.bru  getBusiness.bru  getBusinessCategory.bru  getReview.bru  getService.bru  getServiceCategory.bru  listBusinesses.bru  listReviewsByBusiness.bru  listServicesByBusiness.bru  updateBusiness.bru  updateBusinessCategory.bru  updateReview.bru  updateService.bru  updateServiceCategory.bru
src/main/resources/brunoCollection/client/: deleteClient.bru  getClient.bru  updateClient.bru
src/main/resources/brunoCollection/environments/: Dev.bru
src/main/resources/brunoCollection/staff/: deleteStaff.bru  getStaff.bru  listStaffByBusiness.bru  updateStaff.bru
src/main/resources/brunoCollection/test/: allAccess.bru  getUserProfile.bru  userAccess.bru
(+536 files in other folders)
