spring.application.name=demo
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:salonio}
spring.datasource.username=${PGUSER:salonio_user}
spring.datasource.password=${PGPASSWORD:salonio_pass}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# use sql scripts
spring.sql.init.mode=always
# scripts were
spring.jpa.defer-datasource-initialization=true
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method