spring.application.name=demo
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:salonio}
spring.datasource.username=${PGUSER:salonio_user}
spring.datasource.password=${PGPASSWORD:salonio_pass}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect