spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/salonio
spring.datasource.username=salonio_user
spring.datasource.password=salonio_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

