meta {
  name: updateBooking
  type: http
  seq: 2
}

put {
  url: {{Host}}/booking/:bookingId
  body: json
  auth: bearer
}

params:path {
  bookingId: 481b1540-3755-4287-bcd2-8bca100069e1
}

auth:bearer {
  token: {{Token}}
}

body:json {
  {
    "id": "fc8b0f15-d370-4686-80af-d743328082f5",
    "startTime": "2025-09-06T10:00:00",
    "endTime": "2025-09-06T11:00:00",
    "clientId": "11111111-1111-1111-1111-111111111111",
    "staffId": "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "serviceType": "Haircut",
    "status": "CANCELED"
  }
}
