meta {
  name: createBusiness
  type: http
  seq: 16
}

post {
  url: {{Host}}/business
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Token}}
}

body:json {
  {
    "businessName": "",
    "creationDate": "",
    "address": "",
    "email": "",
    "phoneNumber": "",
    "websiteUrl": "",
    "taxId": "",
    "city": "",
    "postalCode": "",
    "country": "",
    "latitude": "",
    "longitude": "",
    "businessType": "",
    "openingTime": {
      "hour": 0,
      "minute": 0,
      "second": 0,
      "nano": 0
    },
    "closingTime": {},
    "isActive": false,
    "rating": "",
    "numberOfReviews": 0,
    "totalBookings": 0,
    "logoUrl": "",
    "description": "",
    "currency": ""
  }
}
